<!DOCTYPE html>
<!-- see http://remarkjs.com/ https://github.com/gnab/remark/ -->
<html>

<head>
    <title>Andrew Caines, CambR remark.js demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        font-size: 120%;
      }
      p {
        font-size: 140%;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h4 {
        margin-bottom: 0;
      }
      li, ul, ol {
        padding-top: 1%;
        padding-bottom: 1%;
      }
      a {
        color: #2CC9F5;  /* slightly darkened sky blue */
        text-decoration: none;
      }
      table {
        padding: 1% 10%;
      }
      th {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      td {
        padding: 8px 28px;
      }
      audio {
        padding-left: 10%;
        width: 50%;
        height: 3%;
      }
      img {
        width: 95%;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono';
      }

      /* Title slides dark background */
      .inverse {
        background: #272822;  /* dark grey */
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1 {
        font-size: 200%;
        color: #51D1F5;  /* sky blue */
        margin: 0;
        text-align: left;
      }
      .inverse p {
        font-size: 100%;
        color: #F3F3F3;  /* almost white */
        line-height: 1.6em;
        text-align: left;
        padding-left: 5%;
      }
      /* Indentation for title-page */
      .indent {
        width: 80%;
        height: 70%;
        float: left;
        padding: 10% 10%;
      }

      /* Header and padding to push slide titles down */
      .header {
        color: #828282;
        font-size: 60%;
        padding: 0 1%;
        float: right;
      }
      .toppadding {
        color: #fff;
        padding: 10% 0;
      }

      /* Footnotes */
      .footnote {
        font-size: 90%;
        text-align: left;
        color: #F7548F;  /* hot pink */
        line-height: 1.6em;
        height: 30%;
        padding: 5% 0 10% 13%;
      }

    </style>
</head>

<body>
<textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---
.indent[
# remark.js presentation
Andrew Caines
@ CambR,
_27th October 2014_
]

???
+ press P for presenter mode; C for window clone

---
layout: false
.header[ remark.js ]
.toppadding[ . ]
## How it works

* markdown
* CSS in header
* refer to remark.js locally or remotely

???
+ notes

---
.header[ remark.js ]
.toppadding[ . ]
## Demonstration

```
---
## Demo header

* bullet 1
* bullet 2
--

* bullet 3: incremental slide

---
## New slide

* tables:

| my | table |
| -- | ----- |
| a | 001 |
| b | 002 |

* and other markdown (or HTML) syntax...

???
notes (shown in Presenter view)
```

---
.header[ remark.js ]
.toppadding[ . ]
## Demo header

* bullet 1
* bullet 2

--

* bullet 3: incremental slide

---
.header[ remark.js ]
.toppadding[ . ]
## New slide

* tables:

| my | table |
| -- | ----- |
| a | 001 |
| b | 002 |

* and other markdown (or HTML) syntax...
* press 'P'
* press 'C'

???
notes (shown in Presenter view)

---
.header[ remark.js ]
.toppadding[ . ]
## Images and links

```
* [a link](http://www.reddit.com/r/etymologymaps/)  
```
* [a link](http://www.reddit.com/r/etymologymaps/)  

```
![eurasia centroid](eurasia-centroid.png)
```
* an image...

```
[![european word translator](translator.png)](http://t.co/qjWCA0MVsl)
```
* a linked image...

---
.header[ remark.js ]
.toppadding[ . ]
## Images and links

![eurasia centroid](eurasia-centroid.png)

---
.header[ remark.js ]
.toppadding[ . ]
## Images and links

[![european word translator](translator.png)](http://t.co/qjWCA0MVsl)

---
.header[ remark.js ]
.toppadding[ . ]
## Loading remark.js

* remote: `<script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">`
* local: as with this demo  
`<script src="../remark/remark-0.5.9.min.js" type="text/javascript">`

---
.header[ remark.js ]
.toppadding[ . ]
## Pros and cons

#### +ve
* shallow learning curve
* transferable skills
* presenter and clone modes
* web-ready
* fast development

#### -ve
* CSS
* permanence?
* versatility?
* static

---
.header[ remark.js ]
.toppadding[ . ]
## Further info

* author's demo: http://remarkjs.com/
* GitHub repo including templates: https://github.com/gnab/remark
* my GitHub repo feat this presentation: https://github.com/cainesap/nonbeamer


</textarea>
  <script src="../remark/remark-0.5.9.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create();
  </script>
</body>
</html>
